
@import "libs";
@import "fonts";
@import "vars";
@import "global";


/*
    index.html
*/ 

/*
    haedr start
*/ 
.header {
    padding: 32px 0 94px;
    background-size: cover;
    background-position: center;
}

.nav-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu {
    display: flex;
    justify-content: space-between;
    max-width: 605px;
    width: 100%;
    margin-bottom: 11px;
    &__link {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        position: relative;
        padding-bottom: 5px;
        &::before {
            content: '';
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #FF9F2F;
            transition: 0.2s;
            transform: scaleX(0);
        }
        &:hover::before {
            transform: scaleX(1);
        }
    }
}

.nav-icon {
    display: flex;
    width: 130px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.nav-line__phone {
    margin-bottom: 16px;
    font-weight: 600;
    color: #fff;
}

// Header Choose / start

.choose {
    padding-top: 142px;
    padding-bottom: 108px;
    
}

.choose__title {
    color: #fff;
    font-size: 57px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    width: 500px;
    margin-bottom: 40px;
}

.choose__text {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 56px;
}

.soc {
    position: absolute;
    bottom: -100px;
    right: 40px;
    z-index: 2;
    &__link {
        margin-bottom: 20px;
    }
    &__link:last-child {
        margin-bottom: 0;
    }
}

// Header Choose / end

/*
    haedr end
*/ 

/*
    Services start
*/ 

.services {
    padding: 110px 0 115px;
    position: relative;
    .services-img {
        position: absolute;
    }
    .services-top-img {
        top: 0;
        left: 0;
    }
    .services-bottom-img {
        bottom: 0;
        right: 0;
    }
}

// card services box

.services__offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services__box {
    width: 570px;
    height: 331px;
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    position: relative;
}

.leyar {
    width: 100%;
    height: 151px;
    font-size: 25px;
    padding: 30px;
    color: #fff;
    background: linear-gradient(180deg, #001517 0%, rgba(0, 21, 23, 0.3) 100%);
    &__arrow {
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
    &__head {
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
}

/*
    Services end
*/ 

/*
    Advantages start
*/ 

.advantages {
    padding: 153px 0 115px;
    .section-title {
        color: #fff;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 250px;
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
    &__img {
        margin-bottom: 30px;
    }
    &__link {
        font-size: 25px;
        font-weight: 400;
        color: #fff;
    }
}

/*
    Advantages end
*/ 

@import "media";
